# GuidedIstnbul

./: .gitignore  GuidedIstnbul.sln  README.md
Data/: Context.cs  Data.csproj
Data/Migrations/: 20230901152237_LanguageEnum.Designer.cs  20230901152237_LanguageEnum.cs  20230904073231_personpolicy.Designer.cs  20230904073231_personpolicy.cs  20230904080252_childPolicy.Designer.cs  20230904080252_childPolicy.cs  20230904082809_decimalChildPolicy.Designer.cs  20230904082809_decimalChildPolicy.cs  20230904083414_cancellationPolicy.Designer.cs  20230904083414_cancellationPolicy.cs  20230904092417_survey.Designer.cs  20230904092417_survey.cs  20230904110516_constantValue.Designer.cs  20230904110516_constantValue.cs  20230904114401_systemOption.Designer.cs  20230904114401_systemOption.cs  20230904133829_SystemOptionCategoryEnum.Designer.cs  20230904133829_SystemOptionCategoryEnum.cs  20230904134122_deleteSystemOption.Designer.cs  20230904134122_deleteSystemOption.cs  20230904134152_addSystemOption.Designer.cs  20230904134152_addSystemOption.cs  20230904140401_tag.Designer.cs  20230904140401_tag.cs  20230904141859_tourCategory.Designer.cs  20230904141859_tourCategory.cs  20230904142803_destination.Designer.cs  20230904142803_destination.cs  20230904144310_destination-ShowOnCustomMade.Designer.cs  20230904144310_destination-ShowOnCustomMade.cs  20230904150508_tourCategoryLanguage.Designer.cs  20230904150508_tourCategoryLanguage.cs  20230905072649_additionalService.Designer.cs  20230905072649_additionalService.cs  20230905073526_remove-additionalService.Designer.cs  20230905073526_remove-additionalService.cs  20230905073811_add-additionalService.Designer.cs  20230905073811_add-additionalService.cs  20230905074137_remove-additionalService1.Designer.cs  20230905074137_remove-additionalService1.cs  (+255 more)
Data/Repository/: AdditionalServiceInputLanguageRepository.cs  AdditionalServiceInputRepository.cs  AdditionalServiceLanguageRepository.cs  AdditionalServiceOptionLanguageRepository.cs  AdditionalServiceOptionPriceDateRepository.cs  AdditionalServiceOptionPriceRepository.cs  AdditionalServiceOptionRepository.cs  AdditionalServiceRepository.cs  AgentUserRequestRepository.cs  BlogCategoryLanguageRepository.cs  BlogCategoryRepository.cs  BlogCommentRepository.cs  BlogLanguageRepository.cs  BlogRepository.cs  CancellationPolicyLanguageRepository.cs  CancellationPolicyRepository.cs  CertificateRepository.cs  ChildPolicyRepository.cs  CommentRepository.cs  ConstantValueLanguageRepository.cs  ConstantValueRepository.cs  ContactInfoLanguageRepository.cs  ContactInfoRepository.cs  ContactMessageRepository.cs  CustomTourRequestRepository.cs  DestinationLanguageRepository.cs  DestinationRepository.cs  DiscountRepository.cs  DriverRepository.cs  FaqCategoryLanguageRepository.cs  FaqCategoryRepository.cs  FaqLanguageRepository.cs  FaqRepository.cs  GenericRepository.cs  GuideRepository.cs  InfoCardLanguageRepository.cs  InfoCardRepository.cs  Many_AdditionalServiceOption_AdditionalServiceInputRepository.cs  Many_Agent_ProductRepository.cs  Many_Blog_BlogCategoryRepository.cs  (+76 more)
Data/UnitOfWork/: UnitOfWork.cs
GuideAPI/: Client.cs  GuideAPI.csproj  Program.cs  appsettings.json
GuideAPI/Controllers/: AuthController.cs  CustomBaseController.cs  HomeController.cs  PanelAdditionalServiceController.cs  PanelAgentController.cs  PanelBlogCategoryController.cs  PanelBlogController.cs  PanelCancellationPolicyController.cs  PanelCertificateController.cs  PanelChildPolicyController.cs  PanelCommentController.cs  PanelConstantValueController.cs  PanelContactInfoController.cs  PanelContactMessageController.cs  PanelCustomPageController.cs  PanelCustomTourController.cs  PanelCustomerController.cs  PanelDestinationController.cs  PanelDiscountController.cs  PanelDriverController.cs  PanelFaqCategoryController.cs  PanelFaqController.cs  PanelImageController.cs  PanelInfoCardController.cs  PanelLanguageController.cs  PanelMailController.cs  PanelOperationController.cs  PanelOtherOptionController.cs  PanelPageController.cs  PanelPersonPolicyController.cs  PanelProductController.cs  PanelReservationController.cs  PanelRoleController.cs  PanelSeoController.cs  PanelServiceController.cs  PanelSubscriberController.cs  PanelSupplierController.cs  PanelSurveyController.cs  PanelSystemOptionController.cs  PanelTagController.cs  (+22 more)
GuideAPI/Middleware/: CustomJwtMiddleware.cs
GuideAPI/Properties/: launchSettings.json
GuidePanel/: GuidePanel.csproj  Program.cs  appsettings.json
GuidePanel/APIHandler/: ApiHandler.cs  IApiHandler.cs
GuidePanel/Authorization/: HasPermissionAuthorizeAttribute.cs  Permission.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RolePermissionHandler.cs
GuidePanel/Controllers/: AdditionalServiceController.cs  AgentController.cs  AuthController.cs  BlogCategoryController.cs  BlogController.cs  CancellationPolicyController.cs  CertificateController.cs  ChildPolicyController.cs  CommentController.cs  ConstantValueController.cs  ContactInfoController.cs  ContactMessageController.cs  CustomBaseController.cs  CustomPageController.cs  CustomTourController.cs  CustomerController.cs  DestinationController.cs  DiscountController.cs  DriverController.cs  FaqCategoryController.cs  FaqController.cs  HomeController.cs  ImageController.cs  InfoCardController.cs  LayoutController.cs  MailController.cs  OperationController.cs  PersonPolicyController.cs  ProductController.cs  ReservationController.cs  RoleController.cs  SeoController.cs  ServiceController.cs  SubscriberController.cs  SupplierController.cs  SurveyController.cs  SystemOptionController.cs  TagController.cs  TourCategoryController.cs  TourController.cs  (+3 more)
GuidePanel/FluentValidation/: FluentValidator.cs
GuidePanel/Helpers/: ControllerCollector.cs  Cookie.cs  FileUpload.cs  IFileUpload.cs  PanelUrlFilter.cs  Resource.cs
GuidePanel/Models/: ErrorViewModel.cs  UserViewModel.cs
GuidePanel/Properties/: launchSettings.json
GuideWeb/: GuideWeb.csproj  Program.cs  appsettings.json
GuideWeb/Helpers/: Cookie.cs  (+4 more)
Service/: Service.csproj
(+1183 files in other folders)
